<!doctype html>
<title>Site Maintenance</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap" rel="stylesheet">

<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #659f6b; color: #fff; font-family: Montserrat Alternates; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Montserrat Alternates; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<article>
	<img src="https://preprod-webstaging1.petrichoraintree.com/assets/images/petrichor-logo-transparent.png" height="150">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. Stay in the loop by following us on <a href="https://instagram.com/petrichoraintree">Instagram!</a></p>
        <p>&mdash; The Petrichor Team</p>
    </div>
</article>
